D:\sdwu\師大\教學\104下\物件導向程式設計\程式碼\104_Quiz3\104_Quiz3\bin\Debug\104_Quiz3.exe.config
D:\sdwu\師大\教學\104下\物件導向程式設計\程式碼\104_Quiz3\104_Quiz3\bin\Debug\104_Quiz3.exe
D:\sdwu\師大\教學\104下\物件導向程式設計\程式碼\104_Quiz3\104_Quiz3\bin\Debug\104_Quiz3.pdb
D:\sdwu\師大\教學\104下\物件導向程式設計\程式碼\104_Quiz3\104_Quiz3\obj\Debug\106_Quiz3.csprojResolveAssemblyReference.cache
D:\sdwu\師大\教學\104下\物件導向程式設計\程式碼\104_Quiz3\104_Quiz3\obj\Debug\104_Quiz3.exe
D:\sdwu\師大\教學\104下\物件導向程式設計\程式碼\104_Quiz3\104_Quiz3\obj\Debug\104_Quiz3.pdb
D:\sdwu\師大\教學\精修課程\程式設計\Quiz\106_Quiz3\104_Quiz3\bin\Debug\104_Quiz3.exe.config
D:\sdwu\師大\教學\精修課程\程式設計\Quiz\106_Quiz3\104_Quiz3\obj\Debug\104_Quiz3.exe
D:\sdwu\師大\教學\精修課程\程式設計\Quiz\106_Quiz3\104_Quiz3\obj\Debug\104_Quiz3.pdb
D:\sdwu\師大\教學\精修課程\物件導向程式設計\106Quiz參考程式碼\106_Quiz3\104_Quiz3\bin\Debug\104_Quiz3.exe.config
D:\sdwu\師大\教學\精修課程\物件導向程式設計\106Quiz參考程式碼\106_Quiz3\104_Quiz3\obj\Debug\104_Quiz3.exe
D:\sdwu\師大\教學\精修課程\物件導向程式設計\106Quiz參考程式碼\106_Quiz3\104_Quiz3\obj\Debug\104_Quiz3.pdb
D:\sdwu\師大\教學\精修課程\物件導向程式設計\106Quiz參考程式碼\106_Quiz3\104_Quiz3\bin\Debug\104_Quiz3.exe
D:\sdwu\師大\教學\精修課程\物件導向程式設計\106Quiz參考程式碼\106_Quiz3\104_Quiz3\bin\Debug\104_Quiz3.pdb
D:\sdwu\師大\教學\精修課程\物件導向程式設計\106Quiz參考程式碼\106_Quiz3\104_Quiz3\obj\Debug\106_Quiz3.csprojResolveAssemblyReference.cache
C:\Users\teint\Desktop\106_Quiz3\104_Quiz3\bin\Debug\104_Quiz3.exe.config
C:\Users\teint\Desktop\106_Quiz3\104_Quiz3\bin\Debug\104_Quiz3.exe
C:\Users\teint\Desktop\106_Quiz3\104_Quiz3\bin\Debug\104_Quiz3.pdb
C:\Users\teint\Desktop\106_Quiz3\104_Quiz3\obj\Debug\106_Quiz3.csproj.AssemblyReference.cache
C:\Users\teint\Desktop\106_Quiz3\104_Quiz3\obj\Debug\106_Quiz3.csproj.SuggestedBindingRedirects.cache
C:\Users\teint\Desktop\106_Quiz3\104_Quiz3\obj\Debug\106_Quiz3.csproj.CoreCompileInputs.cache
C:\Users\teint\Desktop\106_Quiz3\104_Quiz3\obj\Debug\104_Quiz3.exe
C:\Users\teint\Desktop\106_Quiz3\104_Quiz3\obj\Debug\104_Quiz3.pdb
